# debug
allow system_server system_file file write

# context
create { system_lib_file vendor_file vendor_configs_file }
allow { system_file system_lib_file vendor_file vendor_configs_file } labeledfs filesystem associate
allow init { system_file system_lib_file vendor_file vendor_configs_file } { dir file } relabelfrom

# dir
allow { priv_app platform_app system_app untrusted_app_29 untrusted_app_27 untrusted_app_25 untrusted_app } blkio_dev dir search

# file
allow { priv_app platform_app system_app untrusted_app_29 untrusted_app_27 untrusted_app } vendor_file file { read open execute }
allow { priv_app platform_app system_app untrusted_app_29 untrusted_app_27 untrusted_app } privapp_data_file file execute


